<!DOCTYPE html>
<html>

<head>
    <title>Ej 7 Text + Luz</title>

    <body onload="init()">
        <canvas id="myCanvas" width="640" height="480"></canvas>
        <br>
        <b>Light direction</b><br>
        <input type="range" id="x" min="-20" max="20" value="10" step="1">X<br>
        <input type="range" id="y" min="-20" max="20" value="10" step="1">Y<br>
        <input type="range" id="z" min="-20" max="20" value="-20" step="1">Z<br>

        <b>Light color</b><br>
        <input type="range" id="r" min="0" max="1" value="1.0" step="0.01">R<br>
        <input type="range" id="g" min="0" max="1" value="1.0" step="0.01">G<br>
        <input type="range" id="b" min="0" max="1" value="1.0" step="0.01">B<br>

        <br>
        <b>Info:</b> Ej7 de Juan
    </body>
</head>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec3 a_Normal;  
        attribute vec4 a_Position;
        attribute vec2 a_TexCoord; //Change all of the color things for texture things

        uniform mat4 u_pMatrix; 
        uniform mat4 u_vMatrix; 
        uniform mat4 u_mvMatrix; 
        uniform mat4 u_NormalMatrix; 

        varying vec2 v_TexCoord;
        varying vec4 v_NormalMatrix; //Magic matrix

        void main() {
          v_TexCoord = a_TexCoord;

          gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;

          v_NormalMatrix = normalize(u_NormalMatrix * vec4(a_Normal, 1.0));
        }

    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;

        varying vec2 v_TexCoord;
        varying vec4 v_NormalMatrix; // Magic Matrix

        uniform sampler2D u_Sampler; // Textura
        uniform vec3 u_LightDirection; //Directional light
        uniform vec3 u_LightColor;
        uniform vec3 u_AmbientLight; 

        void main(void) {
            vec4 text = texture2D(u_Sampler, v_TexCoord);
       
            vec3 ambient = u_AmbientLight * text.rgb;
            
            //Dot product
            float nDotL = max(dot(u_LightDirection,v_NormalMatrix.xyz),0.0);
        
            vec3 diffuse = u_LightColor * text.rgb * nDotL;
            
            //TOTAL
            gl_FragColor = vec4(diffuse + ambient, 1.0);
        }

    </script>

    <script>
        var gl;
        var count = 0.0;
        var canvas;
        const LATITUDE_BANDS = 30;
        const LONGITUDE_BANDS = 30;
        const RADIUS = 1;

        function init() {
            // Get canvas object from the DOM
            canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(vs, fs);

            // Init vertex shader
            initVertexShader();

            // Init projection matrix
            initProjection();

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw();

        }

        function initVertexShader() {
            // Vertexes and textures coordinates
            var vertexesAndTextures = [];

            //Array fot the normal sphere
            var normal = [];
            
            for (var i = 0; i <= LATITUDE_BANDS; i++) {
                var theta = i * Math.PI / LATITUDE_BANDS;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (var j = 0; j <= LONGITUDE_BANDS; j++) {
                    var phi = j * 2 * Math.PI / LONGITUDE_BANDS;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = sinPhi * sinTheta;
                    var y = cosTheta;
                    var z = cosPhi * sinTheta;

                    vertexesAndTextures.push(RADIUS * x);
                    vertexesAndTextures.push(RADIUS * y);
                    vertexesAndTextures.push(RADIUS * z);

                    var u = 1 - (j / LONGITUDE_BANDS);
                    var v = 1 - (i / LATITUDE_BANDS);

                    //Push coordinates from each coordinate 
                    normal.push(x);
                    normal.push(y);
                    normal.push(z);

                    vertexesAndTextures.push(u);
                    vertexesAndTextures.push(v);
                }
            }

            // Indexes
            var indexes = [];
            
            //Bruh sphere
            for (var i = 0; i < LATITUDE_BANDS; i++) {
                for (var j = 0; j < LONGITUDE_BANDS; j++) {
                    var first = i * (LONGITUDE_BANDS + 1) + j;
                    var second = first + LONGITUDE_BANDS + 1;

                    indexes.push(first);
                    indexes.push(second);
                    indexes.push(first + 1);

                    indexes.push(second + 1);
                    indexes.push(first + 1);
                    indexes.push(second);
                }
            }

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord"); //Color attribute is now a texture
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            //Buffer for indexes array
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);

            //Normal buffer
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normal), gl.STATIC_DRAW);

            //Normal attribute
            var vertexNormalAttribute = gl.getAttribLocation(gl.program, "a_Normal");
            gl.enableVertexAttribArray(vertexNormalAttribute);
            gl.vertexAttribPointer(vertexNormalAttribute, 3, gl.FLOAT, false, 0, 0);
        }

        function toRadian(g){
            return g*Math.PI/180;
        }

        function initProjection() {
            //Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            
            var pMatrix = mat4.perspective(mat4.create(), toRadian(51), ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, 0, -3], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

            // Write u_AmbientLight
            var ambientLight = [0.1, 0.1, 0.1]; //blanquito
            var ambientLightUniform = gl.getUniformLocation(gl.program, "u_AmbientLight");
            gl.uniform3fv(ambientLightUniform, ambientLight); 

            // Write u_LightColor
            var r = document.getElementById("r").value;
	        var g = document.getElementById("g").value;
	        var b = document.getElementById("b").value;
            var lightColor = [r, g, b]; // white
            var lightColorUniform = gl.getUniformLocation(gl.program, "u_LightColor");
            gl.uniform3fv(lightColorUniform, lightColor);


            //Write u_LightDirection
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var z = document.getElementById("z").value;
            var lightDirection = [ x, y, z ];
            vec3.normalize(lightDirection, lightDirection);
            var lightDirectionUniform = gl.getUniformLocation(gl.program, "u_LightDirection");
            gl.uniform3fv(lightDirectionUniform, lightDirection);
        }

        function initTexturesAndDraw() {
            var image = new Image();
            image.src = 'deathstar.png';  //.-Load png as texture                                                                                                                                                                                           Oh no alguien quiere este codigo, creador og: https://github.com/chinijo21/GyV3D-ISAM-Practicas finalizado el 29/04/2021 
            image.onload = function () {
                loadTexture("u_Sampler", image, 0, true);
                drawScene();
            };
        }

        function loadTexture(samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotate
            var mvMatrix = mat4.fromRotation(mat4.create(), count, [0, 0.5, 0]);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Get the normal direction using the model Matrix
            //1Invert
            var normalMatrixInvert = mat4.invert(mat4.create(), mvMatrix);

            //2Transpose
            var normalMatrixInvertTranspose = mat4.transpose(mat4.create(), normalMatrixInvert);
            
            var normalUniformMatrix = gl.getUniformLocation(gl.program, "u_NormalMatrix");
            gl.uniformMatrix4fv(normalUniformMatrix, false, normalMatrixInvertTranspose);

            // Draw
            gl.drawElements(gl.TRIANGLES, LATITUDE_BANDS * LONGITUDE_BANDS * 3 * 2, gl.UNSIGNED_SHORT, 0);

            
            count += 0.01;
            initProjection();

            // Call drawScene again in the next browser repaint
            requestAnimationFrame(drawScene);
        }

        function initShaders(vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>
</html>